<snippet>
	<content><![CDATA[
\$parm${1:1} EQU DWORD PTR [ebp + ${2:0}]   ;parameter ${1:1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sptr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.masm</scope>
	<description>def stack pointer</description>
</snippet>
